# Data_Modelling

DataMod/: pom.xml
DataMod/src/main/java/: DataModelling.java
DataMod/src/main/java/entities/: Concept.java  DataSet.java  DataSetStructure.java  DataSource.java  LinkType.java  LinkedVariables.java  Measure.java  Model.java  ModelType.java  Variable.java
FuzzyDL2/: data_modelling.txt  images.txt  outputFile.txt  test2.txt
FuzzyDL2/src/: ClassUsingFuzzyDL.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controllers/: ConceptController.java  Controller.java  DataSetController.java  DataSetStructureController.java  DataSourceController.java  LinkTypeController.java  LinkedVariablesController.java  MeasureController.java  ModelController.java  ModelTypeController.java  VariableController.java
demo/src/main/java/com/example/demo/entities/: Concept.java  DataSet.java  DataSetStructure.java  DataSource.java  LinkType.java  LinkedVariables.java  Measure.java  Model.java  ModelType.java  Variable.java
demo/src/main/java/com/example/demo/repositories/: ConceptRepository.java  DataSetRepository.java  DataSetStructureRepository.java  DataSourceRepository.java  LinkTypeRepository.java  LinkedVariablesRepository.java  MeasureRepository.java  ModelRepository.java  ModelTypeRepository.java  VariableRepository.java
demo/src/main/java/com/example/demo/services/: ConceptService.java  DataSetService.java  DataSetStructureService.java  DataSourceService.java  LinkTypeService.java  LinkedVariablesService.java  MeasureService.java  ModelService.java  ModelTypeService.java  VariableService.java
demo/src/main/resources/: application.properties
